'use strict'

/*
Используя Math.random() необходимо сгенерировать массив, содержащий 5 цифр в 
диапазоне [0, 9].
После создания массива необходимо вывести в консоль следующие значения:
1. Сумму элементов массива
2. Минимальное значение в массиве
3. Новый массив, содержащий индексы сгенерированного выше массива, в которых 
значение равно 3.
Пример: Если у нас сгенерировался массив [2, 3, 5, 7, 3], то мы должны вывести 
в консоль массив [1, 4]. Такой массив получился потому что в сгенерированном
массиве тройки лежат под индексами 1 и 4. Если троек в сгенерированном массиве
не окажется, значит нужно будет вывести пустой массив.
*/

const arrLength = 5;
const numbers = [Array(arrLength)];

for (i = 0; i < arrLength; i++) {
	numbers[i] = Math.floor(Math.random() * 10);
}

console.log(numbers);

// Определяем и выводим сумму элементов массива
let arrSum = 0;
for (i = 0; i < numbers.length; i++) {
	arrSum += numbers[i];
}

console.log(arrSum);

// Определяем и выводим минимальное значение массива
console.log(Math.min(...numbers));

// Создаём новый массив
let newNumbers = [];

for (let i = 0; i < numbers.length; i++) {
	if (numbers[i] === 3) {
		newNumbers.push(i);
	}
}

console.log(newNumbers);
