"use strict";

/*
Необходимо попросить пользователя ввести три числа.
Необходимо создать функцию, в которую мы должны передать эти три числа.
Функция должна определить максимальное, среди переданных ей значение и 
вывести сообщение: "Максимальное значение среди чисел N1, N2, N3 равно N."

Примечание: Условимся, что пользователь всегда вводит корректные значения, 
три числа. Проверять их не нужно.
*/

const a = +prompt('Введите число А');
const b = +prompt('Введите число B');
const c = +prompt('Введите число C');

function maxNum(a, b, c) {
  let maximal;
  if (a > b && a > c) {
    maximal = a;
  } else if (b > a && b > c) {
    maximal = b;
  } else {
    maximal = c;
  }
  return console.log(`Максимальное значение среди чисел ${a}, ${b}, ${c} равно ${maximal}.`);
} 

maxNum(a, b, c);